Compositon Exercise 2

I haven't made the exercise in mode practical and test it but I have built a guide in order to explain how one person have to do to made it I hope it will be useful for yours.

The name of the file is Exercise_2.docx This show all instructions.